# Database Config
DB_HOST = "srv185.hstgr.io"
DB_USER = "u332811587_convention_use"
DB_PASS = "STEEdgreat1@@@"
DB_NAME = "u332811587_convention"
DB_PORT = "3306"
DB_CONNECTION = "mysql"

# Email Config
EMAIL_HOST = 
EMAIL_PORT = 
EMAIL_USERNAME = 
EMAIL_PASSWORD = 

# App Config
PORT = 2000
PASSPORT_SECRET = 
